#Gradle properties
#Tue Feb 06 15:23:55 IST 2024
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.7.1
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.7.1
